# git-test

./: pom.xml
src/main/java/com/baizhi/: StartUp.java
src/main/java/com/baizhi/annotation/: LogAnnotation.java  NameAnnotation.java
src/main/java/com/baizhi/aop/: Intercepter.java
src/main/java/com/baizhi/controller/: AudioAndAlbumController.java  BackController.java  FirstPage.java  ImageController.java  MenuController.java  SlideController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  AudioDao.java  DemoLogDao.java  MenuDao.java  SlideDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Artical.java  Audio.java  ComboboxData.java  DataModel.java  DemoLog.java  MapDate.java  Menu.java  SlideShow.java  TableDate.java  User.java  UserMap.java  WenData.java
src/main/java/com/baizhi/filter/: LoginFilter.java
src/main/java/com/baizhi/image/: CreateValidateCode.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AudioAndAlbumService.java  AudioAndAlbumServiceImpl.java  FrontService.java  FrontServiceImpl.java  MenuService.java  MenuServiceImpl.java  NoteService.java  NoteServiceImpl.java  SlideService.java  SlideServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: UploadUtil.java
src/main/resources/: application.yml  applicationContext.xml  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/mapper/: AdminDao.xml  AlbumDao.xml  AudioDao.xml  DemoLogDao.xml  SlideDao.xml  UserDao.xml  menuDao.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/admin/resources/: tree.jsp
src/main/webapp/admin/slide/: form.jsp  slide.jsp
src/main/webapp/admin/user/: map.jsp  user.jsp  userDetail.jsp
src/main/webapp/css/: login.css
src/main/webapp/main/: main.jsp  menu.jsp
